@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;0,600;0,700;1,500&family=Roboto:ital@0;1&display=swap");

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000000;
    z-index: 10000;
    overflow: hidden;
}

.preloader .ball {
    position: absolute;
    height: 100px;
    width: 100px;
    background: #2e85cc;
    border-radius: 50%;
    overflow: hidden;
    animation: baseBall 2s linear infinite;
    transition: opacity 0.1s linear;
    top: 50%;
    left: 50%;
}
.preloader .ball::before, .loader .ball::after {
    content: "";
    display: block;
    position: absolute;
    border: 2px dotted #000;
    height: inherit;
    width: inherit;
    border-radius: 50%;
}
.preloader .ball::before {
    top: 0;
    left: 70%;
}
.preloader .ball::after {
    top: 0;
    left: -70%;
}

@keyframes baseBall {
    0% {
        transform: translate(-50%, -50%) scale(0.05) rotate(0);
    }
    50% {
        transform: translate(-50%, -50%) scale(1) rotate(720deg);
    }
    55% {
        transform: translate(-50%, -50%) scale(1.1) rotate(760deg);
    }
    100% {
        transform: translate(-50%, -50%) scale(0.05) rotate(1080deg);
    }
}
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #ddd;
    line-height: 1.6;
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
    background: linear-gradient(black, rgb(11, 65, 242));
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    margin: 0;
    line-height: 1.2;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
}

h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: #fff;
}

h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover {
    color: #0d6efd;
}

h1 {
    font-size: 42px;
}

h2 {
    font-size: 36px;
    line-height: 46px;
    margin-top: -16px;
}

h3 {
    font-size: 28px;
    line-height: 38px;
    margin-top: -14px;
}

h4 {
    font-size: 24px;
    line-height: 28px;
    margin-top: -9px;
}

h5 {
    font-size: 20px;
    line-height: 26px;
    margin-top: -9px;
    font-weight: 600;
}

h6 {
    font-size: 18px;
    margin-top: -7px;
    font-weight: 500;
}

p {
    margin-top: -12px;
}

p:last-child {
    margin-bottom: -7px !important;
}

p a {
    color: #2e85cc;
}

p a:hover {
    color: #2e85cc;
}

/*-----------------Media Queries--------------*/

@media (max-width: 575px) {
    p {
        font-size: 16px;
    }
}

@media (min-width: 768px) {
    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 54px;
        line-height: 64px;
        margin-top: -20px;
    }

    h3 {
        font-size: 36px;
        line-height: 46px;
        margin-top: -16px;
    }

/*---------------------Stylying Section----------------*/

    h4 {
        font-size: 28px;
        line-height: 38px;
        margin-top: -14px;
    }

    h5 {
        font-size: 24px;
        line-height: 28px;
        margin-top: -9px;
    }

    h6 {
        font-size: 20px;
        line-height: 26px;
        margin-top: -9px;
    }
}

a {
    display: inline-block;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

ul {
    margin-left: 20px;
    padding: 0;
}

ul li {
    list-style: none;
    padding: 5px 0;
    margin-left: 10px;
}

.bg_img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.right_center {
    background-position: right center;
}

.left_center {
    background-position: left center;
}

.bottom_center {
    background-position: bottom center;
}

.bottom_left {
    background-position: bottom left;
}

.bottom_right {
    background-position: bottom right;
}

.top_center {
    background-position: top center;
}

.top_left {
    background-position: top left;
}

.top_right {
    background-position: top right;
}

.bg_contain {
    background-size: contain;
}

.bg_fixed {
    background-attachment: fixed;
}

.bg--overlay::before {
    position: absolute;
    content: '';
}

.social-icons, .footer__widget .social__icon, .newsletter-form-group, .header-top-wrapper, .header__wrapper, .header-contact-info, .predict__item-header, .predicts, .deposit-preview, .withdraw-preview, .message__chatbox__header, .reply-item, .profile-wrapper, .social__icons-account, .faq__item .faq__title, .counter-item, .contact-thumb, .post__item .post__content .meta__date, .post__share, .widget.widget__tags ul, .widget__post, .post__tag {
    display: flex;
    flex-wrap: wrap;
}

.faq__item .faq__title .right__icon::before, .faq__item .faq__title .right__icon::after {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    content: "";
}

.pt-120 {
    padding-top: 80px;
}

.pb-120 {
    padding-bottom: 80px;
}

.pt-60 {
    padding-top: 40px;
}

.pb-60 {
    padding-bottom: 40px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

/*----------------- Media Queries --------------*/

@media (min-width: 992px) {
    .pt-120 {
        padding-top: 120px;
    }

    .pb-120 {
        padding-bottom: 120px;
    }

    .pt-60 {
        padding-top: 60px;
    }

    .pb-60 {
        padding-bottom: 60px;
    }
}

/*---------------Section Header----------------*/

.mb-30-none {
    margin-bottom: -30px !important;
}

.mb-40-none {
    margin-bottom: -40px !important;
}

body *::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

body *::-webkit-scrollbar {
    width: 6px;
    height: 4px;
    background-color: #8c8b91;
}

body *::-webkit-scrollbar-button {
    background-color: #000;
}

body *::-webkit-scrollbar-thumb {
    background-color: #000000;
}

*::selection {
    background-color: #2e78cc;
    color: #fff;
}

.mb-30 {
    margin-bottom: 30px;
}

.bg--overlay {
    position: relative;
}

.bg--overlay::before {
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
}

.mb--50 {
    margin-bottom: -50px;
}

.mb-40 {
    margin-bottom: 40px;
}

.social-icons {
    justify-content: center;
    margin: -3px;
}

.social-icons li {
    padding: 3px;
}

.social-icons li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    background: #fff;
}

.social-icons li a i {
    color: #192a56;
}

.social-icons li a:hover {
    background: #2e85cc;
}

.social-icons li a:hover i {
    color: #fff;
}

.section__header {
    margin-bottom: 30px;
}

/*-------------------- Media Queries---------------*/

@media (min-width: 768px) {
    .section__header {
        margin-bottom: 40px;
    }

    .section__header .section__category {
        font-size: 18px;
    }
}

.section__header p {
    margin-top: 0;
}

@media (min-width: 576px) {
    .section__header p {
        font-size: 16px;
    }
}

.section__header .section__category {
    display: inline-flex;
    align-items: center;
    font-family: "Josefin Sans", sans-serif;
    margin-bottom: 25px;
}

.section__header .section__category::before, .section__header .section__category::after {
    content: "";
    display: inline-block;
    width: 30px;
    height: 2px;
    background: #2e85cc;
}

.section__header .section__category::before {
    margin-right: 10px;
}

.section__header .section__category::after {
    margin-left: 10px;
}

.section__header__center {
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.section__header__center .section__category {
    margin-left: auto;
    margin-right: auto;
}

.section__title {
    margin-bottom: 20px;
}

.word--nobreak {
    white-space: nowrap;
}

.word--break {
    white-space: break-all;
}

a {
    text-decoration: none;
}

strong, b {
    font-family: "Josefin Sans", sans-serif;
}

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

.pb-50 {
    padding-bottom: 50px;
}

.bg--body {
    background-color: #030350 !important;
}

.bg--section {
    background-color: #05052c !important;
}

.btn--base,
.badge--base,
.bg--base {
    background-color: #2e85cc !important;
}

.btn--primary,
.badge--primary,
.bg--primary {
    background-color: #7367f0 !important;
}

.btn--secondary .badge--secondary .bg--secondary {
    background-color: #2e85cc !important;
}

.btn--success,
.badge--success,
.bg--success {
    background-color: #2e85cc !important;
}

.btn--danger,
.badge--danger,
.bg--danger {
    background-color: #ea5455 !important;
}

.btn--warning,
.badge--warning,
.bg--warning {
    background-color: #1e9ff2 !important;
}

.btn--info,
.badge--info,
.bg--info {
    background-color: #1e9ff2 !important;
}

.btn--dark,
.badge--dark,
.bg--dark {
    background-color: #192a56 !important;
}

.btn--white,
.badge--white,
.bg--white {
    background-color: #fff !important;
}

[class*="btn--"] {
    color: #fff;
    font-weight: 500;
}

[class*="btn--"]:hover {
    color: #fff;
}

.btn--warning,
.badge--warning,
.btn--white,
.badge--white {
    color: #fff;
}

.btn--warning:hover,
  .badge--warning:hover,
  .btn--white:hover,
  .badge--white:hover {
    color: #fff;
}

.btn--black,
.badge--black,
.bg--black {
    background-color: #000 !important;
}

.btn--title,
.badge--title,
.bg--title {
    background-color: #fff !important;
}

.btn--1,
.badge--1,
.bg--1 {
    background-color: #2e85cc !important;
}

.text--primary {
    color: #7367f0 !important;
}

.text--secondary {
    color: #868e96 !important;
}

.text--success {
    color: #2e85cc !important;
}

.text--danger {
    color: #ea5455 !important;
}

.text--warning {
    color: #f99f0b !important;
}

.text--info {
    color: #1e9ff2 !important;
}

.text--dark {
    color: #031b57 !important;
}

.text--white {
    color: #fff !important;
}

.text--white p, .text--white ul li, .text--white ul li a, .text--white span {
    color: #fcf6f5ff;
}

.text--black {
    color: #000 !important;
}

.text--body {
    color: #ddd !important;
}

.text--base {
    color: #2e85cc !important;
}

.text--title {
    color: #fff !important;
}

.text--1 {
    color: #2e85cc !important;
}

.bg--transparent {
    background-color: transparent !important;
}

.bg--none {
    background: none !important;
}

.payment-card {
    padding: 20px;
    background-color: #1F2235;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    text-align: center;
}
.payment-card .title {
    margin-top: 0 !important;
}
.payment-card__thumb {
    border-radius: 5px;
    overflow: hidden;
}

.payment-card__thumb img {
    max-width: 100%;
}

/*---------------------Footer Section----------------*/

footer {
    background-color: #0f034a !important;
}
.footer__widget .widget__title {
    font-size: 20px;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 10px;
}
@media screen and (max-width: 575px) {
    .footer__widget .widget__title {
        font-size: 16px;
    }
}

.footer__widget .footer__links {
    font-size: 14px;
}

.footer__widget .footer__links li {
    padding: 0;
    position: relative;
}

.footer__widget .footer__links li:not(:last-child) a {
    padding-bottom: 7px;
}

.footer__widget .footer__links li a {
    color: rgba(255, 255, 255, 0.7);
    padding-left: 20px;
}

.footer__widget .footer__links li a:hover {
    color: #fff;
}

.footer__widget .footer__links li a::before {
    content: "\f105";
    font-weight: 600;
    color: #2e85cc;
    font-family: "Line Awesome Free";
    position: absolute;
    left: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.footer__widget .footer__links li a:hover::before {
    left: 5px;
}

.footer__widget .social__icons {
    display: flex;
    flex-wrap: wrap;
    line-height: 1;
    margin: -5px;
}


.footer__widget .social__icons li {
    padding: 5px;
}

.footer__widget .social__icons li a {
    color: #fff;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #ffffff15;
    border-radius: 3px;
}

.footer__widget .social__icons li a:hover {
    background: #2e85cc;
}
.footer__widget .logo {
    max-width: 200px;
}
.footer__widget .logo a img {
    width: 100%;
    max-height: 80px;
    object-fit: contain;
    object-position: left;
}

/*-------------------News Letter-------------------*/

.newsletter-form-group {
    max-width: 450px;
    position: relative;
}

.newsletter-form-group .form-control {
    height: 57px;
    box-shadow: none;
    outline: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 14px;
    padding-left: 15px;
    padding-right: 130px;
    background: rgba(3, 1, 37, 0.23);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.newsletter-form-group .form-control::placeholder {
    color: #fff;
}

.newsletter-form-group button {
    font-size: 12px;
    font-family: "Josefin Sans", sans-serif;
    position: absolute;
    right: 5px;
    top: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 19px;
}

.newsletter-form .checkgroup {
    display: flex;
    align-items: flex-start;
}

.newsletter-form .checkgroup label {
    font-size: 14px;
    padding-left: 10px;
    margin: 0;
}

.newsletter-form .checkgroup input {
    margin-top: 4px;
}

.footer-bottom {
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.menu-item-has-children {
    position: relative;
    z-index: 999 !important;
}

.menu-item-has-children > a {
    align-items: center;
}

.menu-item-has-children > a::after {
    content: "\f107";
    font-weight: 700;
    font-family: "Line Awesome Free";
    margin-left: 5px;
}

/*---------------------Media Quries----------------*/

@media (min-width: 992px) {
    .menu-item-has-children.open .submenu {
        display: block !important;
    }

    .menu-item-has-children .submenu {
        display: block !important;
    }
}

.header-bar {
    position: relative;
    cursor: pointer;
    width: 25px;
    height: 20px;
}

.header-bar span {
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    background-color: #fff;
    left: 0;
}

.header-bar span:first-child {
    top: 0;
}

.header-bar span:nth-child(2) {
    top: 52%;
    transform: translateY(-65%);
}

.header-bar span:last-child {
    bottom: 0;
}

.header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 9px);
    -ms-transform: rotate(45deg) translate(3px, 9px);
    transform: rotate(45deg) translate(3px, 9px);
}

.header-bar.active span:nth-child(2) {
    opacity: 0;
}

.header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -9px);
    -ms-transform: rotate(-45deg) translate(3px, -9px);
    transform: rotate(-45deg) translate(3px, -9px);
}

/*-----------------Media Queries--------------*/

@media (max-width: 575px) {
    .header-bar {
        width: 15px;
        height: 16px;
    }

    .header-bar span {
        height: 2px;
        width: 20px;
    }

    .header-bar.active span:first-child {
        -webkit-transform: rotate(45deg) translate(4px, 6px);
        -ms-transform: rotate(45deg) translate(4px, 6px);
        transform: rotate(45deg) translate(4px, 6px);
    }

    .header-bar.active span:nth-child(2) {
        opacity: 0;
    }

    .header-bar.active span:last-child {
        -webkit-transform: rotate(-45deg) translate(4px, -6px);
        -ms-transform: rotate(-45deg) translate(4px, -6px);
        transform: rotate(-45deg) translate(4px, -6px);
    }
}

.header-bottom {
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.header-top-wrapper {
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.header-top-wrapper .logo {
    width: 200px;
}

.header-top-wrapper .logo a {
    display: block;
    height: 70px;
}

.header-top-wrapper .logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left center;
}

.header-top-wrapper .right-area .cmn--btn {
    margin-right: 15px;
    padding: 10px 25px 7px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.header-top-wrapper .right-area a {
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
    margin-right: 25px;
}

.header-bottom {
    position: sticky;
    z-index: 999;
    top: 0;
    background: #1f2235;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/*-----------------Media Queries--------------*/

@media (min-width: 992px) {
    .menu-area {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 -15px;
    }

    .menu {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 500;
    }

    .menu li {
        padding: 0;
    }

    .menu li a {
        font-size: 16px;
        padding: 5px 15px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }

    .menu li .submenu {
        position: absolute;
        top: calc(100% + 10px);
        right: -15px;
        min-width: 240px;
        background: #1f2235;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        opacity: 0;
        visibility: hidden;
        border-bottom: none;
        padding: 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu li .submenu li:first-child a {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu li .submenu li a {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 5px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .menu li .submenu li a:hover {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .menu li .submenu li .submenu {
        left: 100%;
        top: 10px;
    }

    .menu li .submenu li:hover > .submenu {
        top: 0;
    }

    .menu li .submenu li:hover > a {
        background: #2e85cc;
        color: #fff;
        padding-left: 22px;
    }

    .menu li:hover > .submenu {
        top: 100%;
        visibility: visible;
        opacity: 1;
    }
}

/*---------------------Media Quries----------------*/

@media (min-width: 992px) and (max-width: 1199px) {
    .left-menu li a,
  .right-menu li a {
        font-size: 14px;
    }
}

@media (max-width: 991px) {
    .menu-area {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #020c4f;
        padding: 70px 30px 30px;
        z-index: 999;
        overflow-y: auto;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        transform-origin: left;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
    }

    .menu-area.active {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
        transform-origin: right;
    }

    .menu-area ul li a {
        display: flex;
        justify-content: space-between;
        color: #fff;
    }

    .menu-area ul li a:hover {
        color: #2e85cc;
    }
}

/*---------------------Media Quries----------------*/

@media (max-width: 991px) and (min-width: 768px) {
    .menu {
        max-width: 690px;
        margin: 0 auto;
    }
}

@media (max-width: 991px) {
    .menu > li {
        font-family: "Josefin Sans", sans-serif;
        padding: 10px 0;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    }

    .menu ul {
        padding: 10px 15px;
        display: none;
        font-size: 14px;
    }

    .menu ul li {
        padding: 0;
    }
}

/*---------------------Media Quries----------------*/

@media (max-width: 991px) and (max-width: 575px) {
    .menu-area {
        padding: 60px 15px 30px;
    }
}

.cross--btn {
    color: #ea5455;
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.header__wrapper {
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-left: 0px;
    margin-right: 20px;
}

/*---------------------Media Quries----------------*/

@media (min-width: 992px) {
    .header__wrapper {
        padding: 12px 0;
    }
}

.header__wrapper .logo {
    width: 230px;
    height: 60px;
    margin-left: -80px;
}

.header__wrapper .logo a {
    display: block;
    height: inherit;
}

.header__wrapper .logo a img {
    width: 200%;
    height: 100%;
    object-fit: contain;
}

.header-contact-info li:not(:last-child) {
    margin-right: 12px;
}

.header-contact-info li a {
    color: #fff;
}

.header-contact-info li a:hover {
    color: #2e85cc;
}

.header-contact-info i {
    margin-right: 5px;
    color: #ffffff;
}

/*---------------------Media Quries----------------*/

@media (max-width: 767px) {
    .header-contact-info {
        justify-content: center;
        margin-top: 15px;
    }
}

/*---------------- Banner Section -----------------*/

.banner-wrapper {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
}

.banner-item {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.04);
}

.owl-item.active .banner-item {
    animation: fadeInDown 1s;
}

.owl-dots {
    display: flex;
    justify-content: center;
    margin: -4px;
    margin-top: 11px;
}

.owl-dots .owl-dot {
    margin: 4px;
    width: 10px;
    height: 8px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.4);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.owl-dots .owl-dot.active {
    width: 25px;
    background: #2e85cc;
}

.all-sections, .partner-section {
    padding: 30px 15px;
}

/*---------------------Media Quries----------------*/

@media (max-width: 575px) {
    .all-sections, .partner-section {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 1200px) {
    .sidebar {
        flex: 0 0 260px;
    }

    .sidebar-sticky {
        position: sticky;
        top: 100px;
    }

    .main-section {
        width: calc(100% - 520px);
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .winner-list li a {
        font-size: 14px;
    }

    .sidebar__widget-header .title {
        font-size: 20px;
    }
}

@media (min-width: 1400px) {
    .sidebar {
        flex: 0 0 350px;
    }

    .main-section {
        width: calc(100% - 700px);
    }
}

@media (max-width: 1199px) {
    .main-section {
        flex: 0 0 100%;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .right-sidebar .sidebar-sticky {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .right-sidebar .sidebar-sticky .sidebar__widget {
        width: calc(50% - 12px);
    }
}

@media (max-width: 1199px) {
    .left-sidebar {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 999;
        background: #1f2235;
        padding: 30px;
        overflow-y: auto;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100px);
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        margin: 0;
    }

    .left-sidebar .close--sidebar {
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 20px;
        color: #ea5455;
        z-index: 9;
    }

    .left-sidebar.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}

.open--sidebar {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #0a1d95;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar__widget:not(:last-child) {
    margin-bottom: 30px;
}

.sidebar__widget-header {
    background: #2e85cc;
    text-align: center;
    padding: 12px;
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.sidebar__widget-header .title {
    color: #fcf6f5ff;
    margin: 0;
}

.sidebar__widget-body {
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    padding: 15px;
    border: 1px solid rgba(46, 204, 113, 0.1);
}

.nav--tabs {
    margin: -3px;
    margin-bottom: 15px;
    border: none;
}

.nav--tabs .nav-item {
    padding: 3px;
    flex-grow: 1;
}

.nav--tabs .nav-item .nav-link {
    padding: 8px 15px;
    font-size: 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    display: block;
    text-align: center;
    border-color: rgba(255, 255, 255, 0.2);
}

.nav--tabs .nav-item .nav-link.active {
    background: #2e85cc !important;
}

.bg--section .nav--tabs .nav-item .nav-link {
    background: #041160;
}

.sidebar-menu li {
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-menu li a {
    font-size: 14px;
    color: #fff;
    padding: 10px 0;
    display: block;
}

.sidebar-menu li a i {
    margin-right: 5px;
    color: #2e85cc;
}

.sidebar-menu li a:hover {
    background: #1f2235;
    padding-left: 10px;
}

.sidebar-menu li:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.upcoming__item {
    padding: 20px 0 15px;
}

.upcoming__item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.upcoming__item:last-child {
    padding-bottom: 5px;
}

.upcoming__item-title {
    margin: 0;
    font-size: 18px;
}

.upcoming__item .countdown {
    font-size: 14px;
    color: #2e85cc;
}

.view--all {
    font-size: 18px;
    font-family: "Josefin Sans", sans-serif;
    color: #2e85cc;
    text-decoration: underline;
    margin-top: 15px;
}

.view--all:hover {
    color: #2e85cc;
}

.winner-list li {
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.winner-list li a {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    color: #fff;
}


.winner-list li:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.predict__header {
    background: #2e85cc;
    -webkit-border-radius: 6px 6px 0 0;
    -moz-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
    text-align: center;
    padding: 15px 15px 12px;
}

.predict__header-title {
    margin: 0;
}

.predict__area {
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    padding: 20px;
}

/*---------------------Media Quries----------------*/

@media (max-width: 575px) {
    .predict__area {
        padding: 15px;
    }
}

.predict__item {
    padding: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.predict__item-header {
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.predict__item .subtitle {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 15px;
}

.predict__item-title {
    margin: 0;
    margin-bottom: 10px;
    margin-right: 10px;
}

a.view--all {
    color: #007bb5;
}

.predict__item .view--all {
    margin: 0;
    margin-bottom: 10px;
    color: #007bb5;
    
}

.predict__item:not(:last-child) {
    margin-bottom: 20px;
    
}

/*---------------------Media Quries----------------*/

@media (max-width: 575px) {
    .predict__item {
        padding: 15px;
    }

    .predict__item .view--all {
        font-size: 14px;
    }
}

.predicts {
    margin: -3px;
    border: none;
}

@media (min-width: 576px) {
    .predicts li a {
        font-size: 18px;
    }
}

.predicts li {
    padding: 3px;
    flex-grow: 1;
}

.predicts li a {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background: #0c123c;
}

.predicts li a:focus, .predicts li a:hover {
    background: #2e85cc !important;
}

/*---------------------Media Quries----------------*/

@media (min-width: 1200px) and (max-width: 1399px) {
    .predicts li a {
        font-size: 14px;
    }
}

/*-------------- Another section --------------*/

.bg--section .predicts li a {
    background: #01051f;
}

.bg--section .bg--body .predicts li a {
    background: #020828;
}

.bg--section .bg--body .bg--section .predicts li a {
    background: #1f2235;
}

.bg--body .predicts li a {
    background: #2b2f4a;
}

.bg--body .bg--section .predicts li a {
    background: #1f2235;
}

.bg--body .bg--section .bg--body .predicts li a {
    background: #2b2f4a;
}

.cmn--modal .modal-content {
    background: #1f2235;
    border-color: rgba(255, 255, 255, 0.1);
}

.cmn--modal .modal-content * {
    border-color: rgba(255, 255, 255, 0.1);
}

.cmn--modal .modal-content .modal-header, .cmn--modal .modal-content .modal-footer {
    background: #2b2f4a;
}

.cmn--modal .modal-content .modal-header .modal-title, .cmn--modal .modal-content .modal-footer .modal-title {
    margin: 0;
}

.cmn--modal .modal-content .modal-header {
    padding: 10px 15px;
}

.cmn--modal .modal-content .modal-footer {
    padding: 10px;
}

.cmn--modal .modal-content .btn-close {
    background: transparent;
    padding: 0;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    opacity: 1;
}

.cmn--modal .modal-content .btn-close::before {
    content: "\f00d";
    font-family: "Line Awesome Free";
    font-weight: 700;
    color: #ea5455;
    font-size: 20px;
}

.predict-content {
    padding: 20px 15px;
    text-align: center;
}

.predict-content .subtitle {
    margin-bottom: 15px;
}

/*---------------- Partner Section ------------------*/

.partner-thumb {
    overflow: hidden;
    display: block;
    padding: 30px 20px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2b2f4a;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    max-height: 110px;
}

.partner-thumb img {
    max-width: 100%;
    width: unset !important;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .partner-thumb {
        padding: 15px;
    }
}

.bg--section .partner-thumb {
    background: #1f2235;
}

.form--control {
    background: #2b2f4a;
    border-color: rgba(255, 255, 255, 0.1);
    height: 50px;
    box-shadow: none;
    color: #fff;
}

.form--control:focus {
    background: #2b2f4a;
    box-shadow: none;
    color: #fff;
}

.form--control[type="file"] {
    height: unset;
    padding: 14px 20px;
}

.breadcrumb {
    padding: 0;
    margin: 0;
}

.breadcrumb li {
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
}


.hero-section {
    padding: 60px 0 40px;
}

/*----------------- Media Quries -----------------*/

@media (max-width: 767px) {
    .hero-section {
        padding: 100px 0 78px;
    }
}

/*-------------- Dashboard Section ----------------*/

.dashboard__item {
    display: flex;
    flex-wrap: wrap;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #2b2f4a;
    border: 1px solid rgba(255, 255, 255, 0.15);
    height: 100%;
}

.dashboard__item .dashboard__thumb {
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    background: #2e85cc;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px;
    color: #fff;
}

.dashboard__item .dashboard__content {
    padding: 30px;
    width: calc(100% - 90px);
}

.dashboard__item .dashboard__content .dashboard__title {
    margin: 0;
}

[class*="badge--"] {
    font-weight: 400;
}

.cmn--table {
    margin: 0;
    border: none;
    background: #2b2f4a;
}

.cmn--table thead tr th {
    font-family: "Josefin Sans", sans-serif;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    border: none;
    background: #2e85cc;
}

.cmn--table thead tr th:not(:last-child) {
    border-right: 1px solid rgba(25, 42, 86, 0.2);
}

.cmn--table tbody {
    color: #fff;
    text-align: center;
}

.cmn--table tbody tr td {
    vertical-align: middle;
    padding: 12px 5px;
    border-color: rgba(255, 255, 255, 0.2);
}

.cmn--table tbody tr td:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.cmn--table tbody tr td .date {
    font-size: 14px;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 767px) {
    .cmn--table thead {
        display: none;
    }

    .cmn--table tbody tr {
        display: block;
    }

    .cmn--table tbody tr:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
    }

    .cmn--table tbody tr td {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-left: 1px solid rgba(255, 255, 255, 0.2);
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        padding: 10px 15px;
    }

    .cmn--table tbody tr td::before {
        content: attr(data-label);
    }

    .cmn--table tbody tr:nth-child(even) {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(15px);
    }
}

.deposit__thumb {
    height: 230px;
}

.deposit__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deposit--card {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .deposit--card {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }
}

.deposit-preview {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.deposit-preview .deposit-thumb {
    width: 400px;
}

.deposit-preview .deposit-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deposit-preview .deposit-content {
    width: calc(100% - 400px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-left: none;
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.deposit-preview .deposit-content ul {
    width: 100%;
}

.deposit-preview .deposit-content ul li {
    padding: 10px 0;
    font-size: 14px;
}

.deposit-preview .deposit-content ul li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/*------------------ Media Quries ------------------*/

@media (max-width: 991px) {
    .deposit-preview .deposit-content,
    .deposit-preview .deposit-thumb {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .deposit-preview .deposit-thumb {
        width: 200px;
    }

    .deposit-preview .deposit-content {
        width: calc(100% - 200px);
    }
}

@media (max-width: 575px) {
    .deposit-preview {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto;
    }

    .deposit-preview .deposit-thumb {
        width: 100%;
    }

    .deposit-preview .deposit-content {
        padding: 20px 25px;
        width: 100%;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
}

input[readonly].form--control:focus {
    color: #fff !important;
}

.withdraw-preview {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}

.withdraw-preview .withdraw-form-area {
    width: calc(100% - 350px);
    padding: 25px;
}

.withdraw-preview .withdraw-content {
    width: 350px;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 767px) {
    .withdraw-preview .withdraw-form-area,
    .withdraw-preview .withdraw-content {
        width: 100%;
    }
}

.withdraw-content {
    padding: 15px 25px 25px;
}

.withdraw-content ul {
    width: 100%;
}

.withdraw-content ul li {
    padding: 10px 0;
    font-size: 14px;
}

.withdraw-content ul li:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.h--50px {
    height: 50px;
}

.form--group {
    margin-bottom: 20px;
}

.preview-header {
    padding: 15px;
    background: #485460;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.two-factor-content {
    padding: 20px;
}

.two-factor-content .two__fact__text {
    margin-bottom: 25px;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .two-factor-content {
        padding: 0;
    }
}

.subtitle--bordered {
    margin: 0;
    margin-bottom: 35px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.cursor-pointer {
    cursor: pointer;
}

.list--group {
    background: #2b2f4a;
}

.list--group .list-group-item {
    border-color: rgba(255, 255, 255, 0.1);
    background: transparent;
}

.message__chatbox {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.message__chatbox__header {
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: #485460;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
}

.message__chatbox__header .title {
    margin: 0;
}

.message__chatbox__body {
    padding: 30px;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .message__chatbox__body {
        padding: 15px;
    }
}

.reply-item {
    padding: 20px 0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    align-items: center;
    margin: 10px;
    background: #2b2f4a;
}

.reply-item .name-area {
    padding: 20px;
    width: 220px;
    text-align: center;
}

.reply-item .name-area .title {
    margin: 0;
}

.reply-item .name-area .reply-thumb {
    width: 80px;
    height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}

.reply-item .name-area .reply-thumb img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.reply-item .content-area {
    width: calc(100% - 220px);
    padding: 20px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.reply-item .content-area .meta-date {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    display: block;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 767px) {
    .reply-item {
        padding: 0;
    }

    .reply-item .name-area, .reply-item .content-area {
        width: 100%;
        border: none;
    }

    .reply-item .name-area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
}

.reply-message-area {
    margin: -10px;
}

.reply-message-area li {
    padding: 0;
}

.reply-message-area li ul {
    padding-left: 20px;
}

@media (min-width: 768px) {
    .reply-message-area li ul {
        padding-left: 50px;
    }
}

.profile-wrapper {
    padding: 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-wrapper .profile-user {
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto 40px;
}

.profile-wrapper .profile-user .thumb {
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.profile-wrapper .profile-user .thumb img {
    max-width: 100%;
}

.profile-wrapper .profile-form-area {
    width: calc(100% - 300px);
}

/*------------------ Media Quries ------------------*/

@media (min-width: 992px) {
    .profile-wrapper .profile-form-area {
        padding-left: 30px;
    }
}

@media (min-width: 1200px) {
    .profile-wrapper .profile-form-area {
        padding-left: 70px;
    }
}

@media (max-width: 991px) {
    .profile-wrapper .profile-form-area {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .profile-wrapper {
        padding: 30px 15px;
    }
}

.custom--card {
    box-shadow: none;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 100%;
}

.custom--card .card-header {
    background: #485460;
    text-align: center;
    margin-left: -1px;
    margin-right: -1px;
}

.custom--card .card-header .card-title {
    margin: 0;
}

.custom--card .card-body {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #2b2f4a;
}

.custom--card .card-footer {
    border-color: rgba(255, 255, 255, 0.2);
}

.bg--section .dashboard__item, .bg--section .cmn--table, .bg--section .custom--card .card-body {
    background: #020b41;
}

.bg--section .form--control {
    background: #010d53;
}

.bg--section .form--control:focus {
    background: #1f2235;
}

.bg--section .bg--body .form--control {
    background: #2b2f4a;
}

.bg--section .bg--body .form--control:focus {
    background: #2b2f4a;
}

.bg--section .bg--body .bg--section .form--control {
    background: #1f2235;
}

.bg--section .bg--body .bg--section .form--control:focus {
    background: #021172;
}

.cmn--label {
    font-family: "Josefin Sans", sans-serif;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

/*------------ Account Section Starts Here -----------*/

.account-section {
    min-height: 100vh;
    padding: 50px 0;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
}

.account-logo {
    max-width: 280px;
    margin-bottom: 50px;
}

.account-logo a {
    display: block;
}

.account-logo img {
    width: 0%;
    max-height: 80px;
    object-fit: contain;
}

.cmn--form--group {
    margin-bottom: 20px;
}

.cmn--form--group .input-group-text {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-border-radius: 5px 0 0 5px !important;
    -moz-border-radius: 5px 0 0 5px !important;
    border-radius: 5px 0 0 5px !important;
}

select.form--control {
    color: #fff;
    flex: 1 1 auto;
    width: 1%;
}

select.form--control option {
    color: #fff;
}

.form--control {
    height: 55px;
    padding: 0 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #2b2f4a;
    border-color: rgba(255, 255, 255, 0.1);
    color: #fff !important;
}

.form--control::placeholder {
    color: #fff;
}

.form--control:focus {
    border-color: rgba(46, 204, 113, 0.2);
    box-shadow: none;
    background: inherit;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .form--control {
        height: 50px;
    }
}

input[type="file"].form--control {
    padding: 17px 24px;
    height: unset;
    color: #fff;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    input[type="file"].form--control {
        padding: 12px 18px;
    }
}
.form--checkbox {
    height: 20px;
    width: 20px;
    display: block;
    margin-right: 10px;
}

textarea.form--control {
    padding: 20px;
    height: 160px;
    -webkit-border-radius: 5px !important;
    -moz-border-radius: 5px !important;
    border-radius: 5px !important;
}

.bg--glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
}

.social__icons-account {
    justify-content: center;
    margin: -5px;
}

.social__icons-account li {
    padding: 5px;
}

.social__icons-account li a i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    background: #2e85cc;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.social__icons-account li a i:hover {
    color: #2e85cc;
    background: #fff;
}

.social__icons-account li a i[class*="facebook"] {
    background: #3b5998;
    color: #fff;
}

.social__icons-account li a i[class*="facebook"]:hover {
    color: #3b5998;
    background: #fff;
}

.social__icons-account li a i[class*="twitter"] {
    background: #55acee;
    color: #fff;
}

.social__icons-account li a i[class*="twitter"]:hover {
    color: #55acee;
    background: #fff;
}

.social__icons-account li a i[class*="camera"] {
    background: #e4405f;
    color: #fff;
}

.social__icons-account li a i[class*="camera"]:hover {
    color: #e4405f;
    background: #fff;
}

.social__icons-account li a i[class*="tumblr"] {
    background: #34465d;
    color: #fff;
}

.social__icons-account li a i[class*="tumblr"]:hover {
    color: #34465d;
    background: #fff;
}

.social__icons-account li a i[class*="navy"] {
    background: #d8e0f3;
    color: #fff;
}

.social__icons-account li a i[class*="navy"]:hover {
    color: #d8e0f3;
    background: #fff;
}

.social__icons-account li a i[class*="pinterest"] {
    background: #007bb5;
    color: #fff;
}

.social__icons-account li a i[class*="pinterest"]:hover {
    color: #007bb5;
    background: #fff;
}

.social__icons-account li a i[class*="google"] {
    background: #dd4b39;
    color: #fff;
}

.social__icons-account li a i[class*="google"]:hover {
    color: #dd4b39;
    background: #fff;
}

.social__icons-account li a i[class*="behance"] {
    background: #1769ff;
    color: #fff;
}

.social__icons-account li a i[class*="behance"]:hover {
    color: #1769ff;
    background: #fff;
}

.social__icons-account li a i[class*="futbol"] {
    background: #db3776;
    color: #fff;
}

.social__icons-account li a i[class*="futbol"]:hover {
    color: #db3776;
    background: #fff;
}

.social__icons-account li a i[class*="youtube"] {
    background: #cd201f;
    color: #fff;
}

.social__icons-account li a i[class*="youtube"]:hover {
    color: #cd201f;
    background: #fff;
}

.social__icons-account li a i[class*="skype"] {
    background: #2fb7df;
    color: #fff;
}

.social__icons-account li a i[class*="skype"]:hover {
    color: #2fb7df;
    background: #fff;
}

.social__icons-account li a i[class*="instagram"] {
    background: #e4405f;
    color: #fff;
}

.social__icons-account li a i[class*="instagram"]:hover {
    color: #e4405f;
    background: #fff;
}

.social__icons-account li a i[class*="linkedin"] {
    background: #007bb5;
    color: #fff;
}

.social__icons-account li a i[class*="linkedin"]:hover {
    color: #007bb5;
    background: #fff;
}

.social__icons-account li a i[class*="whatsapp"] {
    background: #2e85cc;
    color: #fff;
}

.social__icons-account li a i[class*="whatsapp"]:hover {
    color: #2e85cc;
    background: #fff;
}

.extra--option .or {
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    align-items: center;
}

.extra--option .or span {
    padding: 15px;
}

.extra--option .or::before, .extra--option .or::after {
    height: 2px;
    flex-grow: 1;
    background: rgba(46, 204, 113, 0.4);
    display: block;
    content: "";
}

.about--list li {
    font-size: 14px;
}

.about--list li::before {
    content: "\f00c";
    font-family: "Line Awesome Free";
    font-weight: 600;
    color: #2e85cc;
    margin-right: 5px;
}

.about--list li:last-child {
    padding-bottom: 0;
}

.faq__wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.faq__item {
    background: #2b2f4a;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.faq__item:not(:last-child) {
    margin-bottom: 20px;
}

.faq__item .faq__title {
    cursor: pointer;
    background: rgba(24, 20, 20, 0.1);
    padding: 15px;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    align-items: center;
}

.faq__item .faq__title .title {
    margin: 0;
    width: calc(100% - 30px);
}

/*------------------ Media Quries ------------------*/

@media (min-width: 576px) {
    .faq__item .faq__title .title {
        font-size: 18px;
    }
}

.faq__item .faq__title .right__icon {
    width: 26px;
    height: 26px;
    position: relative;
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}

.faq__item .faq__title .right__icon::before, .faq__item .faq__title .right__icon::after {
    background: #2e85cc;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.faq__item .faq__title .right__icon::before {
    width: 14px;
    height: 2px;
}

.faq__item .faq__title .right__icon::after {
    width: 2px;
    height: 14px;
}

.faq__item .faq__content {
    padding: 14px 20px 20px;
    display: none;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}

.faq__item .faq__content p {
    margin: 0;
    margin-bottom: 20px;
}

.faq__item.active .faq__content {
    display: block;
}

.faq__item.open .faq__title {
    background: #2e85cc;
}

.faq__item.open .faq__title .right__icon::after {
    height: 0;
}

.faq__item.open .faq__title .right__icon::before {
    background: #fff;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .faq__item .faq__content {
        padding: 20px 15px;
    }
}

.bg--section .faq__item .faq__content {
    background: #1f2235;
}

.faq--thumb img, .about--thumb img {
    max-width: 100%;
}

.counter-item {
    align-items: center;
    background: #2a2a2c;
    padding: 40px 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.counter-item .counter-icon {
    line-height: 1;
    width: 60px;
    font-size: 60px;
}

.counter-item .counter-content {
    width: calc(100% - 60px);
    padding-left: 30px;
}

.counter-item .counter-content .title {
    margin: 0;
    margin-top: 10px;
    line-height: 1;
    font-weight: 600;
}

.counter-item .counter-content .info {
    font-family: "Josefin Sans", sans-serif;
}

.counter-item:hover {
    background: rgba(46, 204, 113, 0.1);
}

/*------------------ Media Quries ------------------*/

@media (min-width: 576px) and (max-width: 767px) {
    .counter-item {
        padding: 30px 15px;
    }

    .counter-item .counter-content {
        padding-left: 15px;
    }
}

@media (min-width: 1200px) and (max-width: 1399px) {
    .counter-item {
        padding: 40px 15px;
    }

    .counter-item .counter-content {
        padding-left: 15px;
    }
}

.feature-item {
    background: #2b2f4a;
    padding: 40px 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-item .feature-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1f2235;
    border: 2px solid rgba(255, 255, 255, 0.2);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 28px;
    margin-bottom: 20px;
}

.feature-item .feature-content .title {
    margin-bottom: 20px;
}

.feature-item:hover {
    background: rgba(46, 204, 113, 0.1);
}

.how-item {
    text-align: center;
}

.how-item .how-thumb {
    font-size: 50px;
    line-height: 1;
    color: #2e85cc;
    margin-bottom: 20px;
}

.how-item .how-content .title {
    margin-bottom: 20px;
}

.how-item .how-content p {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
}

.btn--group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: -3px;
}
.btn--group [class*="btn"] {
    margin: 3px;
}

.referral__item {
    background: #2b2f4a;
    display: flex;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.referral__item-thumb {
    width: 120px;
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2e85cc;
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
}

.referral__item-content {
    padding: 20px 30px 25px;
    width: calc(100% - 120px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    -webkit-border-radius: 0 10px 10px 0;
    -moz-border-radius: 0 10px 10px 0;
    border-radius: 0 10px 10px 0;
    border-left: none;
}

.referral__item-content .title {
    margin: 0;
    margin-bottom: 20px;
}

.referral__item-content p {
    font-size: 14px;
}

/*------------------ Media Quries ------------------*/

@media screen and (max-width: 499px) {
    .referral__item-thumb {
        width: 80px;
    }

    .referral__item-content {
        width: calc(100% - 80px);
        padding: 20px 20px 25px;
    }
}

.bg--section .counter-item, .bg--section .feature-item, .bg--section .referral__item, .bg--section .contact-item {
    background: #1f2235;
}

.bg--section .counter-item .feature-icon, .bg--section .feature-item .feature-icon, .bg--section .referral__item .feature-icon, .bg--section .contact-item .feature-icon {
    background: #2b2f4a;
}

.contact-item {
    position: relative;
    padding: 40px 20px;
    z-index: 1;
    background: #2b2f4a;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.contact-content {
    text-align: center;
}

.contact-content .title {
    margin-bottom: 10px;
}

.contact-content ul li {
    padding: 0;
}

.contact-content ul li span {
    display: block;
}

.contact-content ul li a {
    color: #ddd;
}


.contact-content ul li a:hover {
    color: #2e85cc;
}

.contact-thumb {
    margin: 0 auto 25px;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    line-height: 1;
    color: #2e85cc;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes bounceIn {
    0% {
        -webkit-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }

    60% {
        -webkit-transform: scale(1.4);
        -ms-transform: scale(1.4);
        transform: scale(1.4);
    }

    90% {
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
    }

    100% {
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.3) translateY(-50%);
        transform: scale(0.3) translateY(-50%);
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    70% {
        -webkit-transform: scale(0.94);
        transform: scale(0.94);
    }
}

@keyframes rev-rotate {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        -ms-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(-50%, -50%) rotate(-360deg);
        -ms-transform: translate(-50%, -50%) rotate(-360deg);
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@-webkit-keyframes rev-rotate {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        -ms-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(-50%, -50%) rotate(-360deg);
        -ms-transform: translate(-50%, -50%) rotate(-360deg);
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@-moz-keyframes rev-rotate {
    0% {
        -webkit-transform: translate(-50%, -50%) rotate(0deg);
        -ms-transform: translate(-50%, -50%) rotate(0deg);
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        -webkit-transform: translate(-50%, -50%) rotate(-360deg);
        -ms-transform: translate(-50%, -50%) rotate(-360deg);
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-40px);
        transform: translateY(-40px);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

/*------------- Blog Section Starts Here --------------*/

.post__item {
    background: #2b2f4a;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.post__item .post__thumb {
    overflow: hidden;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    position: relative;
}

.post__item .post__thumb a {
    display: block;
}

.post__item .post__thumb .category {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 4px 15px;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
    border-radius: 0 5px 0 0;
    background: #2e85cc;
    color: #192a56;
    font-family: "Josefin Sans", sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.post__item .post__thumb img {
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.post__item .post__content {
    padding: 30px;
}

.post__item .post__content .post__title {
    margin-bottom: 20px;
}

.post__item .post__content .post__title a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    text-decoration: none;
}

.post__item .post__content .meta__date {
    border-left: 5px solid #2e85cc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    justify-content: space-between;
    padding: 5px;
    background: #1f2235;
}

.post__item .post__content .meta__date .meta__item {
    font-size: 14px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.post__item .post__content .meta__date .meta__item i {
    font-size: 20px;
    color: #2e85cc;
    margin-right: 6px;
}

.post__item:hover .post__thumb img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.post__item .post__read {
    font-family: "Josefin Sans", sans-serif;
    margin-top: 25px;
    color: #2e85cc;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 991px) {
    .post__item .post__content {
        padding: 25px 15px 20px;
    }
}

.post__share {
    margin: -3px;
}

.post__share li {
    padding: 3px;
}

.post__share li a {
    text-decoration: none;
}

.post__share li a i {
    line-height: 35px;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    color: #fff;
    background: #2e85cc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.post__share li a i[class*="facebook"] {
    background: #3b5998;
}

.post__share li a i[class*="twitter"] {
    background: #55acee;
}

.post__share li a i[class*="instagram"] {
    background: #e4405f;
}

.post__share li a i[class*="skype"] {
    background: #2fb7df;
}

.post__share li a i[class*="linkedin"] {
    background: #007bb5;
}

.post__share li a i[class*="youtube"] {
    background: #cd201f;
}

.post__share li a i[class*="behance"] {
    background: #1769ff;
}

.post__share li a i[class*="tumblr"] {
    background: #34465d;
}

.post__share li a i[class*="pinterest"] {
    background: #007bb5;
}

.post__share li a i[class*="navy"] {
    background: #d8e0f3;
}

.post__share li a i[class*="futbol"] {
    background: #db3776;
}

.post__share li a i[class*="vimeo"] {
    background: #1ab7ea;
}

/*------------- Blog Section Starts Here -------------*/

.read--more {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
    font-size: 20px;
    font-weight: 700;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

[class*="line--limit"] {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.line--limit-1 {
    -webkit-line-clamp: 1;
}

.line--limit-2 {
    -webkit-line-clamp: 2;
}

.line--limit-3 {
    -webkit-line-clamp: 3;
}

.line--limit-4 {
    -webkit-line-clamp: 4;
}

.line--limit-5 {
    -webkit-line-clamp: 5;
}

/*---------------------- Sidebar --------------------*/

.blog-sidebar {
    padding: 40px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-sidebar {
        padding: 30px 20px;
    }
}

@media screen and (max-width: 400px) {
    .blog-sidebar {
        padding: 30px 20px;
    }
}

.widget__title {
    margin-bottom: 10px;
}

.widget:not(:last-child) {
    margin-bottom: 40px;
}

.widget.widget__category ul li {
    padding: 0;
}

.widget.widget__category ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    display: block;
}

.widget.widget__category ul li a:hover {
    padding-left: 10px;
}

.widget.widget__post__area ul li {
    padding: 10px 0;
}

.widget.widget__tags ul {
    margin: -5px;
}

.widget.widget__tags ul li {
    padding: 5px;
}

.widget.widget__tags ul li a {
    padding: 8px 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #1f2235;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.widget.widget__tags ul li a:hover, .widget.widget__tags ul li a.active {
    background: #2e85cc;
    color: #fff;
}

.widget__post {
    text-decoration: none;
}

.widget__post .widget__post__thumb {
    width: 80px;
    height: 80px;
}

.widget__post .widget__post__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.widget__post .widget__post__content {
    width: calc(100% - 80px);
    padding-left: 15px;
}

.widget__post .widget__post__content .widget__post__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    margin-bottom: 5px;
}

.widget__post .widget__post__content span {
    font-size: 14px;
    color: #2e85cc;
}

/*--------------------- Blog Single -------------------*/

.post__details .post__header {
    margin-bottom: 40px;
}

.post__details .post__header .post__title {
    margin-bottom: 25px;
}

.post__details p {
    margin-bottom: 30px;
}

.post__details .post__thumb {
    height: 420px;
    margin-bottom: 30px;
}

.post__details .post__thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post__details .post__quote {
    margin-bottom: 30px;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .post__details .post__thumb {
        height: unset;
    }
}

.post__quote {
    font-size: 24px;
    line-height: 1.5;
    font-family: "Josefin Sans", sans-serif;
    color: #fff;
    font-style: italic;
    text-align: center;
    padding: 0 30px;
    border-left: 3px solid #2e85cc;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .post__quote {
        padding: 0 15px;
        font-size: 20px;
    }
}


.post__tag, .post__share {
    margin: -5px;
}

.post__tag li, .post__share li {
    padding: 5px;
}

.post__share__title {
    margin-bottom: 10px;
}

.post__tag li a {
    font-size: 14px;
    padding: 5px 15px;
    background: #2b2f4a;
    color: #fff;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.post__tag li a:hover, .post__tag li a.active {
    background: #2e85cc;
    color: #fff;
}

.post__share li a {
    text-decoration: none;
}

.post__share li a i {
    line-height: 35px;
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    color: #fff;
    background: #2e85cc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.post__share li a i[class*="facebook"] {
    background: #3b5998;
}

.post__share li a i[class*="twitter"] {
    background: #55acee;
}

.post__share li a i[class*="instagram"] {
    background: #e4405f;
}

.post__share li a i[class*="skype"] {
    background: #2fb7df;
}

.post__share li a i[class*="linkedin"] {
    background: #007bb5;
}

.post__share li a i[class*="youtube"] {
    background: #cd201f;
}

.post__share li a i[class*="behance"] {
    background: #1769ff;
}

.post__share li a i[class*="tumblr"] {
    background: #34465d;
}

.post__share li a i[class*="pinterest"] {
    background: #007bb5;
}

.post__share li a i[class*="navy"] {
    background: #d8e0f3;
}

.post__share li a i[class*="futbol"] {
    background: #db3776;
}

.post__share li a i[class*="vimeo"] {
    background: #1ab7ea;
}

.bg--section .post__item {
    background: #1f2235;
}

.bg--section .post__item .meta__date {
    background: #2b2f4a;
}

.scrollToTop {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    z-index: 9;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    position: fixed;
    border-radius: 5px;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
    display: block;
    text-align: center;
    background: #2e85cc;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.scrollToTop:hover {
    color: #fff;
}

.scrollToTop.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    animation: bounceInDown 2s;
    -webkit-animation: bounceInDown 2s;
    -moz-animation: bounceInDown 2s;
}

.scrollToTop img {
    width: 100%;
}

.video__button {
    width: 70px;
    height: 70px;
    z-index: 1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #2e85cc;
    line-height: 75px;
    text-align: center;
}

.video__button img {
    width: 100%;
}

.video__button i {
    font-size: 24px;
    color: #fff;
}

.video__button::before, .video__button::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 74px;
    background: #2e85cc;
    opacity: 0.15;
    z-index: -10;
}

.video__button::before {
    z-index: -10;
    -webkit-animation: inner-ripple 2000ms linear infinite;
    -moz-animation: inner-ripple 2000ms linear infinite;
    animation: inner-ripple 2000ms linear infinite;
}

.video__button::after {
    z-index: -10;
    -webkit-animation: outer-ripple 2000ms linear infinite;
    -moz-animation: outer-ripple 2000ms linear infinite;
    animation: outer-ripple 2000ms linear infinite;
}

.cmn--outline--btn {
    color: #2e85cc;
    border-radius: 5px;
    line-height: 24px;
    font-weight: 700;
    padding: 12px 30px;
    border: 1px solid rgba(74, 74, 74, 0.5);
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    background: #fff;
}

.cmn--outline--btn:hover {
    color: #fff;
    border-color: #2e85cc;
    background: #2e85cc;
}

.cmn--outline--btn.btn--sm {
    padding: 7px 20px;
}

.cmn--outline--btn.btn--md {
    padding: 10px 25px;
}

.cmn--outline--btn.btn--lg {
    padding: 13px 35px;
}

.cmn--outline--btn.btn--block {
    padding: 10px 25px;
    display: block;
}

.cmn--outline--btn i {
    margin-left: 5px;
}

.cmn--btn {
    color: #fff;
    border-radius: 15px;
    line-height: 24px;
    font-weight: 500;
    padding: 14px 30px 12px;
    background: #1c35ed;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    font-family: "Josefin Sans", sans-serif;
}

.cmn--btn:hover {
    background: #010836;
    color: #fff;
}

.cmn--btn.btn--sm {
    padding: 7px 20px;
    color: #021172;
}

.cmn--btn.btn--md {
    padding: 10px 25px;
}

.cmn--btn.btn--lg {
    padding: 13px 35px;
}

.cmn--btn.btn--block {
    padding: 10px 25px;
    display: block;
}

.cmn--btn i:last-child {
    margin-left: 5px;
}

.cmn--btn i:first-child {
    margin-right: 5px;
}

.btn.fz--16 {
    font-size: 16px;
}

.button-area {
    margin: -5px;
}

.button-area a {
    margin: 5px;
}

@keyframes outer-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    80% {
        transform: scale(2.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(2.5);
        -moz-transform: scale(2.5);
        -ms-transform: scale(2.5);
        -o-transform: scale(2.5);
    }

    100% {
        transform: scale(3.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(3.5);
        -moz-transform: scale(3.5);
        -ms-transform: scale(3.5);
        -o-transform: scale(3.5);
    }
}

@keyframes inner-ripple {
    0% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    30% {
        transform: scale(1);
        filter: alpha(opacity=50);
        opacity: 0.5;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(1.5);
        filter: alpha(opacity=0);
        opacity: 0;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
    }
}

.btn {
    font-family: "Josefin Sans", sans-serif;
}

.menu > li:last-child .submenu {
    left: unset;
    right: 0;
}

.pagination {
    margin: -3px;
    margin-top: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.pagination .page-item {
    text-align: center;
    padding: 3px;
}

.pagination .page-item a,
    .pagination .page-item span {
    width: 45px;
    height: 45px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
    color: #fcf6f5ff;
    padding: 0;
    line-height: 45px;
    display: block;
    margin: 0;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.pagination .page-item a.active,
      .pagination .page-item span.active {
    background: #000000;
}

.pagination .page-item span {
    border: none;
}

.pagination .page-item.active span,
    .pagination .page-item.active a, .pagination .page-item:hover span,
    .pagination .page-item:hover a {
    background: #2e85cc;
    color: #fff;
    border-color: rgba(255, 255, 255, 0.2);
}

.pagination .page-item.disabled span {
    background: rgba(46, 204, 113, 0.3);
    border: none;
    color: #fff;
}

/*------------------ Media Quries ------------------*/

@media(max-width : 475px) {
    .google-captcha *{
      max-width: 235px !important;
    }
}

.cookie__wrapper {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #FFFFFF;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 10vh;
    font-size: 18px;
    z-index: 99999;
    border-top: 1px solid #2ecc7150;
    animation: fadeInUp 2s;
    -webkit-animation: fadeInUp 2s;
}
.cookie__wrapper .title {
    color: #2e85cc;
}
.cookie__wrapper .txt * {
    margin-right: 20px;
    font-size: 14px;
    color: #FFFFFF !important;
}
.cookie__wrapper .txt span {
    font-size: 15px !important;
    color: #000000;
}
.cookie__wrapper .button-wrapper {
    margin-top: 15px;
}
.cookie__wrapper .cmn--btn {
    padding: 5px 20px !important;
    width: auto;
    height: auto;
    margin: 0;
}
.cookie__wrapper .read-policy {
    font-size: 15px;
    margin-right: 15px;
    border: 1px solid #2e85cc;
    color: #fff;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.cookie__wrapper .btn--close {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 3px !important;
    font-size: 20px;
    color: #2e85cc;
}

/*------------------ Media Quries ------------------*/

@media only screen and (max-width: 991px) {
    .cookie__wrapper {
    padding: 20px;
    }
    .cookie__wrapper .txt {
        font-size: 12px;
    }
}

.btn-disabled{
    opacity: 0.5;
    cursor: auto !important;
}
.contact--thumb img, .referral--thumb img {
    max-width: 720px;
}
.dashboard--thumb-img  {
    padding-right: 0;
}
.dashboard--thumb-img img {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 992px) {
    .dashboard--thumb-img img {
        display: none;
    }
    .dashboard--thumb-img::before {
        content: 'User Menu';
    }
    .dashboard--thumb-img ~ .submenu li {
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    }
    .dashboard--thumb-img ~ .submenu li:last-child {
        border-bottom: none;
    }
    .dashboard--thumb-img ~ .submenu li a {
        padding: 10px 0;
    }
}

.dashboard--thumb-img::after {
    display: none;
}
.account-wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 80vh;
    justify-content: center;
    flex-direction: column;
    max-width: 700px;
    padding: 50px;
    width: 100%;
    background: #021172;
    height: 30%;
}
.account-wrapper .inner {
    width: 100%;
}

/*------------------ Media Quries ------------------*/

@media (max-width: 575px) {
    .account-wrapper {
        padding: 30px 20px;
    }
}
.account-section {
    padding: 0 !important;
}
.account-wrapper {
    background: #0a58ca;
}
.empty-div {
    padding: 10px 20px;
    border: 1px dashed rgba(255, 255, 255, 0.2);
    background: #2b2f4a;
}