<!DOCTYPE html>
<html lang="en">
<head>
<!--------------------------------------- Required Meta Tags ----------------------------------------->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="title" content=" UltimateSportBets - Home">
<link rel="shortcut icon" href="/Images/Logo3.png" type="image/x-icon">
<title> UltimateSportBets - LogIn</title>
<!---------------------------------------- CSS Styles ----------------------------------------------->
<link rel="stylesheet" href="Ultimate.Sports.Bootstrap.CSS/bootstrap.min.css">
<link rel="stylesheet" href="Ultimate.Sports.Bootstrap.CSS/all.min.css">
<link rel="stylesheet" href="Ultimate.Sports.Bootstrap.CSS/line-awsome.min.css">
<link rel="stylesheet" href="Ultimate.Sports.CSS.Main/custom.css">
<link rel="stylesheet" href="/CSS/index2.css">
<link rel="stylesheet" href="/PhP/Indexcolor.php">
<script src="https://kit.fontawesome.com/ab966ed0a3.js" crossorigin="anonymous"></script>
<!-----------------------------------------  End Script ------------------------------------------------>
</head>
<!----------------------------------------- Body Section ----------------------------------------------->
<body>
<!------------------------------------- Preloader/ScrollUp --------------------------------------------->

<div class="preloader" style="display: none;">
    <div class="ball"></div>
</div>
<!----------------------------------------------------------------------------------------------------->
<a href="javascript:void(0)" class="scrollToTop"><i class="las la-angle-up"></i></a>
<div class="overlay"></div>

<!---------------------------------------- Form Section -----------------------------------------------> 

<!--------------------------------------- Form Background --------------------------------------------->
            <div class="account-section" style="background-image: url(Images/HomepageBackground.jpg); background-size: cover; background-position: center;">
        <div class="account-wrapper bg--section">
            <div class="inner">
                <div class="account-logo text-center">
                    <a href="https://script.viserlab.com/betlab">
                        <img src="Images/Logo2.png" alt="logo">
                    </a>
                </div>
<!-------------------------------------- User Information --------------------------------------------->
                <form class="account-form" action="https://script.viserlab.com/betlab/login" method="POST" onsubmit="return submitUserForm();">
                    <input type="hidden" name="_token" value="iqhyTNvThorhvH321P7ay5PjKqvKFyvCqLqPuXxq">                    <div class="cmn--form--group form-group">
                        <label for="username" class="cmn--label text--white w-100">Username or Email <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas la-user"></i>
                            </span>
                            <input type="text" class="form-control form--control" name="username" value="" required="">
                        </div>
                    </div>
                    <div class="cmn--form--group form-group">
                        <label for="password" class="cmn--label text--white w-100">Password <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas la-key"></i>
                            </span>
                            <input type="password" name="password" class="form-control form--control" required="">
                        </div>
                    </div>
<!---------------------------------------- Google Captcha --------------------------------------------->
                    <div class="cmn--form--group form-group col-md-12 google-captcha"></div>
                    <div class="cmn--form--group form-group col-md-12">
        <link href="https://fonts.googleapis.com/css?family=Henny+Penny&amp;display=swap" rel="stylesheet"><div style="height: 46px; line-height: 46px; width:100%x; text-align: center; background-color: #003; color: #2ecc71; font-size: 26px; font-weight: bold; letter-spacing: 20px; font-family: 'Henny Penny', cursive;  -webkit-user-select: none; -moz-user-select: none;-ms-user-select: none;user-select: none;  display: flex; justify-content: center;"><span style="    float:left;     -webkit-transform: rotate(12deg);">7</span><span style="    float:left;     -webkit-transform: rotate(-45deg);">2</span><span style="    float:left;     -webkit-transform: rotate(-13deg);">7</span><span style="    float:left;     -webkit-transform: rotate(27deg);">8</span><span style="    float:left;     -webkit-transform: rotate(-52deg);">7</span><span style="    float:left;     -webkit-transform: rotate(30deg);">6</span></div><input type="hidden" name="captcha_secret" value="6f989e27bd5d24d47d85db4c34e046b413c33297d3170981494da65365c88a78">    </div>
    <div class="cmn--form--group form-group col-md-12 w-100">
        <div class="input-group">
            <span class="input-group-text">
                <i class="fas la-code"></i>
            </span>
            <input type="text" class="form-control form--control" name="captcha" placeholder="Enter Code">
        </div>
    </div>
<!------------------------------------------ Enter Code ---------------------------------------------->
                    <div class="cmn--form--group form-group">
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="checkgroup text--white d-flex align-items-center">
                                <input type="checkbox" class="border-0 form--checkbox" name="remember" id="remember">
                                <label for="remember" class="m-0 pl-2">Remember Me</label>
                            </div>
                            <a href="#" class="text--base">Forget Password?</a>
                        </div>
                    </div>
<!------------------------------------------ LogIn Code ---------------------------------------------->
                    <div class="cmn--form--group form-group col-md-12">
                        <button type="submit" class="cmn--btn btn-block justify-content-center w-100">Login</button>
                    </div>
                    <div class="text--white">
                        Don't have an account? <a href="Dashboard.html" class="text--base">Register Now</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!----------------------------------------- Optional JavaScript --------------------------------------------->
<!-----------------------------JQuery First, Then Popper.js, Then Bootstrap JS ------------------------------>
<script src="Ultimate.Sports.JavaScript2/jquery-3.6.0.min.js"></script>
<script src="Ultimate.Sports.Bootstrap.JS/bootstrap.min.js"></script>
<script src="Ultimate.Sports.JavaScript.Main/main.js"></script>
<!----------------------------------------- JavaScript Code ------------------------------------------>
        <script>
        "use strict";
        function submitUserForm() {
            var response = grecaptcha.getResponse();
            if (response.length == 0) {
                document.getElementById('g-recaptcha-error').innerHTML = '<span class="text-danger">Captcha field is required.</span>';
                return false;
            }
            return true;
        }
    </script>
<!---------------------------------------- Script Source Link ----------------------------------------->
<link rel="Ultimate.Sports.Bootstrap.CSS/iziToast.min.css">
<script src="Ultimate.Sports.JavaScript2/iziToast.min.js"></script>
<!----------------------------------------- JavaScript Code ------------------------------------------>
<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>
<!----------------------------------------- JavaScript Code ------------------------------------------>
    <script>
        (function ($) {
            "use strict";
            $(".langSel").on("change", function() {
                window.location.href = "https://script.viserlab.com/betlab/change/"+$(this).val() ;
            });

            $('.cookie').on('click',function () {

                var url = "https://script.viserlab.com/betlab/cookie-accept";

                $.get(url,function(response){

                    if(response.success){
                        notify('success',response.success);
                        $('.cookie-remove').html('');
                    }
                });
            });

            $('.cookie-close').on('click',function () {
                $('.cookie-remove').html('');
            });
        })(jQuery);
    </script>
<!----------------------------------------- End Script Code ------------------------------------------>
</body>
</html>



