<!DOCTYPE html>
<html lang="en">
<head>
<!-------------------------------------------- Required Meta Tags ---------------------------------------------->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="title" content=" UltimateSportBets - Home">
<link rel="shortcut icon" href="/Images/Logo3.png" type="image/x-icon">
<title> UltimateSportBets - SignUp</title>
<!---------------------------------------- CSS ---------------------------------------------->
<link rel="stylesheet" href="Ultimate.Sports.Bootstrap.CSS/bootstrap.min.css">
<link rel="stylesheet" href="Ultimate.Sports.Bootstrap.CSS/all.min.css">
<link rel="stylesheet" href="Ultimate.Sports.Bootstrap.CSS/line-awsome.min.css">
<link rel="stylesheet" href="Ultimate.Sports.CSS.Main/custom.css">
<link rel="stylesheet" href="/PhP/Indexcolor.php">
<link rel="stylesheet" href="/CSS/index2.css">
<script src="https://kit.fontawesome.com/ab966ed0a3.js" crossorigin="anonymous"></script>
<!---------------------------------------- InLine Style ---------------------------------------------->
<style>
    .country-code .input-group-prepend .input-group-text{
        background: #fff !important;
    }
    .country-code select{
        border: none;
    }
    .country-code select:focus{
        border: none;
        outline: none;
    }
    .hover-input-popup {
        position: relative;
    }
    .hover-input-popup:hover .input-popup {
        opacity: 1;
        visibility: visible;
    }
    .input-popup {
        position: absolute;
        bottom: 130%;
        left: 50%;
        width: 280px;
        background-color: #1a1a1a;
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
    }
    .input-popup::after {
        position: absolute;
        content: '';
        bottom: -19px;
        left: 50%;
        margin-left: -5px;
        border-width: 10px 10px 10px 10px;
        border-style: solid;
        border-color: transparent transparent #1a1a1a transparent;
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .input-popup p {
        padding-left: 20px;
        position: relative;
    }
    .input-popup p::before {
        position: absolute;
        content: '';
        font-family: 'Line Awesome Free';
        font-weight: 900;
        left: 0;
        top: 4px;
        line-height: 1;
        font-size: 18px;
    }
    .input-popup p.error {
        text-decoration: line-through;
    }
    .input-popup p.error::before {
        content: "\f057";
        color: #ea5455;
    }
    .input-popup p.success::before {
        content: "\f058";
        color: #2e85cc;
    }
</style>
<!------------------------------------------------------------------------------------------------------>
</head>
<!----------------------------------------- Body Section ----------------------------------------------->
<body>
<!------------------------------------- Preloader/ScrollUp --------------------------------------------->
<div class="preloader" style="display: none;">
    <div class="ball"></div>
</div>
<!----------------------------------------------------------------------------------------------------->
<a href="javascript:void(0)" class="scrollToTop"><i class="las la-angle-up"></i></a>
<div class="overlay"></div>
<!------------------------------------- Account Section ----------------------------------------------->
<div class="account-section" style="background-image: url(Images/HomepageBackground.jpg); background-size: cover; background-position: center;">
    <div class="account-wrapper bg--section">
        <div class="inner">
            <div class="account-logo">
                <a href="index.html">
                    <img src="Images/Logo2.png" alt="logo">
                </a>
            </div>
<!-------------------------------------- Form Section ------------------------------------------------>
            <form class="account-form row" action="https://script.viserlab.com/betlab/register" method="POST" onsubmit="return submitUserForm();">
                <input type="hidden" name="_token" value="ld9oQBJeyR7G6ldJBeAAGTiKa0lGhA3TUli4KtOw">
<!---------------------------------------------------------------------------------------------------->
                <div class="cmn--form--group form-group col-md-6">
                    <label for="username" class="cmn--label text--white w-100">First Name <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas la-user"></i>
                        </span>
                        <input type="text" class="form-control form--control" name="firstname" value="" required="">
                    </div>
                </div>
                <div class="cmn--form--group form-group col-md-6">
                    <label for="username" class="cmn--label text--white w-100">Last Name <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas la-user"></i>
                        </span>
                        <input type="text" class="form-control form--control" name="lastname" value="" required="">
                    </div>
                </div>
<!------------------------------------ Country Selection ---------------------------------------------->
                <div class="cmn--form--group form-group col-md-6">
                    <div class="input-group">
                        <label class="cmn--label text--white w-100">Country <span class="text-danger">*</span></label>
                        <span class="input-group-text">
                            <i class="fas la-globe-americas"></i>
                        </span>
                        <select class="form-control form--control" name="country" id="country">
                                <option data-mobile_code="27" value="South Africa" data-code="ZA" selected="selected">South Africa</option>
                                <option data-mobile_code="211" value="South Sudan" data-code="SS">South Sudan</option>
                                <option data-mobile_code="34" value="Spain" data-code="ES">Spain</option>
                                <option data-mobile_code="94" value="Sri Lanka" data-code="LK">Sri Lanka</option>
                                <option data-mobile_code="249" value="Sudan" data-code="SD">Sudan</option>
                                <option data-mobile_code="597" value="Suricountry" data-code="SR">Suricountry</option>
                                <option data-mobile_code="47" value="Svalbard and Jan Mayen" data-code="SJ">Svalbard and Jan Mayen</option>
                                <option data-mobile_code="268" value="Swaziland" data-code="SZ">Swaziland</option>
                                <option data-mobile_code="46" value="Sweden" data-code="SE">Sweden</option>
                                <option data-mobile_code="41" value="Switzerland" data-code="CH">Switzerland</option>
                                <option data-mobile_code="963" value="Syrian Arab Republic" data-code="SY">Syrian Arab Republic</option>
                                <option data-mobile_code="886" value="Taiwan" data-code="TW">Taiwan</option>
                                <option data-mobile_code="992" value="Tajikistan" data-code="TJ">Tajikistan</option>
                                <option data-mobile_code="255" value="Tanzania" data-code="TZ">Tanzania</option>
                                <option data-mobile_code="66" value="Thailand" data-code="TH">Thailand</option>
                                <option data-mobile_code="670" value="Timor-Leste" data-code="TL">Timor-Leste</option>
                                <option data-mobile_code="228" value="Togo" data-code="TG">Togo</option>
                                <option data-mobile_code="690" value="Tokelau" data-code="TK">Tokelau</option>
                                <option data-mobile_code="676" value="Tonga" data-code="TO">Tonga</option>
                                <option data-mobile_code="1868" value="Trinidad and Tobago" data-code="TT">Trinidad and Tobago</option>
                                <option data-mobile_code="216" value="Tunisia" data-code="TN">Tunisia</option>
                                <option data-mobile_code="90" value="Turkey" data-code="TR">Turkey</option>
                                <option data-mobile_code="993" value="Turkmenistan" data-code="TM">Turkmenistan</option>
                                <option data-mobile_code="1649" value="Turks and Caicos Islands" data-code="TC">Turks and Caicos Islands</option>
                                <option data-mobile_code="688" value="Tuvalu" data-code="TV">Tuvalu</option>
                                <option data-mobile_code="256" value="Uganda" data-code="UG">Uganda</option>
                                <option data-mobile_code="380" value="Ukraine" data-code="UA">Ukraine</option>
                                <option data-mobile_code="971" value="United Arab Emirates" data-code="AE">United Arab Emirates</option>
                                <option data-mobile_code="44" value="United Kingdom" data-code="GB">United Kingdom</option>
                                <option data-mobile_code="1" value="United States" data-code="US">United States</option>
                                <option data-mobile_code="967" value="Yemen" data-code="YE">Yemen</option>
                                <option data-mobile_code="260" value="Zambia" data-code="ZM">Zambia</option>
                                <option data-mobile_code="263" value="Zimbabwe" data-code="ZW">Zimbabwe</option>
                        </select>
                    </div>
                </div>
<!---------------------------------------------------------------------------------------------------->
                <div class="cmn--form--group form-group col-md-6">
                    <label for="password" class="cmn--label text--white w-100">Mobile Number <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text mobile-code">+27</span>
                        <input type="hidden" name="mobile_code" value="27">
                        <input type="hidden" name="country_code" value="ZA">
                        <input type="text" class="form-control form--control checkUser" name="mobile" id="mobile" value="">
                    </div>
                    <small class="text-danger mobileExist"></small>
                </div>
                <div class="cmn--form--group form-group col-md-6">
                    <label for="username" class="cmn--label text--white w-100">Username <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas la-user"></i>
                        </span>
                        <input type="text" class="form-control form--control checkUser" name="username" value="" required="">
                    </div>
                    <small class="text-danger usernameExist"></small>
                </div>
                <div class="cmn--form--group form-group col-md-6">
                    <label for="username" class="cmn--label text--white w-100">E-Mail Address <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas la-envelope"></i>
                        </span>
                        <input type="email" class="form-control form--control checkUser" name="email" value="" required="">
                    </div>
                </div>
                <div class="cmn--form--group form-group col-md-6 hover-input-popup">
                    <label for="username" class="cmn--label text--white w-100">Password <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas la-key"></i>
                        </span>
                        <input type="password" class="form-control form--control" name="password" required="">
                    </div>
                </div>
                <div class="cmn--form--group form-group col-md-6">
                    <label for="username" class="cmn--label text--white w-100">Confirm Password <span class="text-danger">*</span></label>
                    <div class="input-group">
                        <span class="input-group-text">
                            <i class="fas la-key"></i>
                        </span>
                        <input type="password" class="form-control form--control" name="password_confirmation" autocomplete="new-password" required="">
                    </div>
                </div>
<!------------------------------------- Google Captcha ----------------------------------------------->
                <div class="cmn--form--group form-group col-md-12 google-captcha">
                </div>
                <div class="cmn--form--group form-group col-md-12">
                    <link href="https://fonts.googleapis.com/css?family=Henny+Penny&amp;display=swap" rel="stylesheet">
                    <div style="height: 46px; line-height: 46px; width:100%x; text-align: center; background-color: #003; color: #2ecc71; font-size: 26px; font-weight: bold; letter-spacing: 20px; font-family: 'Henny Penny', cursive;  -webkit-user-select: none; -moz-user-select: none;-ms-user-select: none;user-select: none;  display: flex; justify-content: center;"><span style="    float:left;     -webkit-transform: rotate(-54deg);">9</span><span style="    float:left;     -webkit-transform: rotate(-41deg);">3</span><span style="    float:left;     -webkit-transform: rotate(-7deg);">1</span><span style="    float:left;     -webkit-transform: rotate(-20deg);">7</span><span style="    float:left;     -webkit-transform: rotate(7deg);">9</span><span style="    float:left;     -webkit-transform: rotate(-39deg);">3</span>
                    </div>
                    <input type="hidden" name="captcha_secret" value="021f09f7b6f7020c067c551bf165946f66034a9cb95ac9226e5980593013439a">
<!---------------------------------------------------------------------------------------------------->
<div class="cmn--form--group form-group col-md-12 w-100">
    <div class="input-group">
        <span class="input-group-text">
            <i class="fas la-code">
                
            </i>
        </span>
        <input type="text" class="form-control form--control" name="captcha" placeholder="Enter Code">
    </div>
</div>
<!---------------------------------------------------------------------------------------------------->
                    <div class="text--white col-md-12 mb-4">
                        <div class="d-flex flex-wrap justify-content-between">
                            <div class="checkgroup text--white d-flex flex-wrap align-items-center">
                                <input type="checkbox" class="border-0 form--checkbox" id="agree" name="agree" checked="">
                                <label for="agree" class="m-0 pl-2">I aggree with&nbsp;</label>
                                <a href="https://script.viserlab.com/betlab/policy/licences-info/79" class="text--base"> Licences Info </a>
                                ,&nbsp;
                                <a href="https://script.viserlab.com/betlab/policy/rules-fot-bet/78" class="text--base"> Rules Fot Bet </a>
                                ,&nbsp;                                                                             
                                <a href="https://script.viserlab.com/betlab/policy/terms-of-service/43" class="text--base"> Terms of Service </a>
                                ,&nbsp;                                                                             
                                <a href="https://script.viserlab.com/betlab/policy/privacy-policy/42" class="text--base"> Privacy Policy </a>
                            </div>
                        </div>
                    </div>
<!---------------------------------------------------------------------------------------------------->
                <div class="cmn--form--group form-group col-md-12">
                    <button type="submit" class="cmn--btn btn-block justify-content-center w-100">Register</button>
                </div>
                <div class="text--white col-md-12">
                    <div class="d-flex flex-wrap justify-content-between">
                        <div>
                            Already have an account? <a href="LogIn.html" class="text--base">Login Now</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!----------------------------------------- Exist Modal Section --------------------------------------->

<div class="modal fade cmn--modal" id="existModalCenter" tabindex="-1" role="dialog" aria-labelledby="existModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="existModalLongTitle">You are with us</h5>
                <span data-bs-dismiss="modal">
                    <i class="fas la-times"></i>
                </span>
            </div>
            <div class="modal-body">
                <h6 class="text-center m-0">You already have an account please Sign in </h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn--danger" data-bs-dismiss="modal">Close</button>
                <a href="LogIn.html" class="btn btn--primary">Login</a>
            </div>
        </div>
    </div>
</div>

<!----------------------------------------- Optional JavaScript --------------------------------------------->
<!-----------------------------JQuery First, Then Popper.js, Then Bootstrap JS ------------------------------>
<script src="Ultimate.Sports.JavaScript2/jquery-3.6.0.min.js"></script>
<script src="Ultimate.Sports.Bootstrap.JS/bootstrap.min.js"></script>
<script src="Ultimate.Sports.JavaScript.Main/main.js"></script>
<script src="Ultimate.Sports.JavaScript2/secure_password.js"></script>

<!------------------------------------- JavaScrip Function Code ---------------------------------------------->
<script>
"use strict";
function submitUserForm() {
    var response = grecaptcha.getResponse();
    if (response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span class="text-danger">Captcha field is required.</span>';
        return false;
    }
    return true;
}
(function ($) {
                    $(`option[data-code=ZA]`).attr('selected','');
    
    $('select[name=country]').change(function(){
        $('input[name=mobile_code]').val($('select[name=country] :selected').data('mobile_code'));
        $('input[name=country_code]').val($('select[name=country] :selected').data('code'));
        $('.mobile-code').text('+'+$('select[name=country] :selected').data('mobile_code'));
    });

    $('input[name=mobile_code]').val($('select[name=country] :selected').data('mobile_code'));
    $('input[name=country_code]').val($('select[name=country] :selected').data('code'));
    $('.mobile-code').text('+'+$('select[name=country] :selected').data('mobile_code'));
    
    $('.checkUser').on('focusout',function(e){
        var url = 'https://script.viserlab.com/betlab/check-mail';
        var value = $(this).val();
        var token = 'ld9oQBJeyR7G6ldJBeAAGTiKa0lGhA3TUli4KtOw';
        if ($(this).attr('name') == 'mobile') {
            var mobile = `${$('.mobile-code').text().substr(1)}${value}`;
            var data = {mobile:mobile,_token:token}
        }
        if ($(this).attr('name') == 'email') {
            var data = {email:value,_token:token}
        }
        if ($(this).attr('name') == 'username') {
            var data = {username:value,_token:token}
        }
        $.post(url,data,function(response) {
        if (response['data'] && response['type'] == 'email') {
        $('#existModalCenter').modal('show');
        }else if(response['data'] != null){
        $(`.${response['type']}Exist`).text(`${response['type']} already exist`);
        }else{
        $(`.${response['type']}Exist`).text('');
        }
        });
    });

})(jQuery);

</script>
<!---------------------------------------- Script Source Link ----------------------------------------->
<link rel="stylesheet" href="Ultimate.Sports.Bootstrap.CSS/iziToast.min.css">
<script src="Ultimate.Sports.JavaScript2/iziToast.min.js"></script>

<!------------------------------------- JavaScrip Function Code ---------------------------------------------->
<script>
    "use strict";
    function notify(status, message) {
        if(typeof message == 'string'){
            iziToast[status]({
                message: message,
                position: "topRight"
            });
        }else{
            $.each(message, function(i, val) {
                iziToast[status]({
                    message: val,
                    position: "topRight"
                });
            });
        }
    }
</script>
<!------------------------------------- JavaScrip Function Code ---------------------------------------------->
<script>
    (function ($) {
        "use strict";
        $(".langSel").on("change", function() {
            window.location.href = "https://script.viserlab.com/betlab/change/"+$(this).val() ;
        });

        $('.cookie').on('click',function () {

            var url = "https://script.viserlab.com/betlab/cookie-accept";

            $.get(url,function(response){

                if(response.success){
                    notify('success',response.success);
                    $('.cookie-remove').html('');
                }
            });
        });

        $('.cookie-close').on('click',function () {
            $('.cookie-remove').html('');
        });
    })(jQuery);
</script>
<!---------------------------------------- End JavaScript Code ------------------------------------------>
</body>
</html>

